<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>GNUFI - GNU Project - Free Software Foundation (FSF)</TITLE>
<LINK REV="made" HREF="mailto:jrydberg@gnu.org">
<META NAME="keywords" CONTENT="GNUFI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">

<H1>GNUFI</H1>

<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg" ALT=" [image of the Head of a GNU] " WIDTH="129" HEIGHT="122"></A>

<P>
<HR>

<P>
<CENTER>

  <A HREF="#introduction" NAME="TOCintroduction">Introduction</A>
| <A HREF="#downloading" NAME="TOCdownloading">Get the Software</A>
| <A HREF="#lists" NAME="TOClists">Mailing Lists/Newsgroups</A>
| <A HREF="#wiki" NAME="TOCwiki">Wiki</A>
| <A HREF="#maintainer" NAME="TOCmaintainer">Maintainer</A>
</CENTER>

<P>
<HR>

<P>
<H4><A HREF="#TOCintroduction" NAME="introduction">Introduction to GNUFI</A></H4>

<P>
GNUFI is designed to be a firmware compatible with the
<A HREF="http://www.uefi.org">Unified Extensible Firmware Interface</A>.



<P><H4><A HREF="#TOCdownloading" NAME="downloading">Downloading GNFI</A></H4>

At this point there has no been any official release of GNUFI.  

The version controlled source repository can be accessed using 
<A HREF="http://www.bazaar-vcs.org">Bazaar</A>:

<PRE>
  bzr branch http://repo.ginandtonique.org/gnufi/gnufi.dev
</PRE>

<P>
<H4><A HREF="#TOClists" NAME="lists">Mailing Lists/Newsgroups</A></H4>

<P>
The main discussion list is
<A HREF="mailto:bug-gnufi@gnu.org">&lt;bug-gnufi@gnu.org&gt;</A>,
and is used to discuss all aspects of GNUFI, including its development
and porting.

<P>
To subscribe to the GNUFI mailing list, send an empty mail with a
Subject: header line of just "subscribe" to the bug-gnufi-request
list. 

<P>
Another way to subscribe is visiting the web page
<A HREF="http://mail.gnu.org/mailman/listinfo/bug-gnufi">
bug-gnufi</A>.

<P>
<H4><A HREF="#TOCwiki" NAME="wiki">Wiki</A></H4>

There is a <A HREF="http://projects.ginandtonique.org/projects/gnufi">wiki</A>
available for the developers and users for GNUFI.

<P>
<H4><A HREF="#TOCmaintainer" NAME="maintainer">Maintainer</A></H4>
GNUFI is currently being maintained by
<A HREF="mailto:mao@mai2.rcnet.ru">Johan Rydberg &lt;jrydberg@gnu.org&gt;</A>.

<P>
<HR>

<P>
Return to <A HREF="/home.html">GNU's home page</A>.

<P>
Please send FSF &amp; GNU inquiries &amp; questions to

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="http://www.fsf.org/about/contact.html">other ways to contact</A> the FSF.

<P>

Please send comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.

<P>
Copyright &copy; 1998, 2001 Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,  USA

<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.

<P>
Updated:
<!-- hhmts start -->
$Date: 2006/12/12 10:47:07 $ $Author: jrydberg $
<!-- hhmts end -->

<P>
<HR>

</BODY>
</HTML>
